.table
    width: 100%
.cdk-header-row
    width: 100%

cdk-row, cdk-header-row, cdk-footer-row 
    display: flex
    justify-content: center

cdk-cell, cdk-header-cell, cdk-footer-cell 
    flex: 1
