.settingsImage
  max-width: 80%
  display: block
  margin: 0px 10px 0 10px
  width: auto
  height: auto
  object-fit: cover
  vertical-align: bottom

#container
  position: relative

.stepHeader
  margin-bottom: 20px

.btn-group
  align-content: space-between
  width: 100%

.btn-group
  .btn
    margin-right: 10px
