.device-tree-invisible
  display: none

.device-tree ul,
.device-tree li
  margin-top: 0
  margin-bottom: 0
  list-style-type: none

.device-tree-node
  display: block
  border-left: 1px solid #d8dbe0

  & .device-tree-node
    padding-left: 40px
    border-left: 0px

.exists
  text-decoration: line-through
  color: #848181
