.propertyDescription
  margin-top: auto
  margin-bottom: 1rem

.settingsImage
  max-width: 80%
  display: block
  margin: 0px 10px 0 10px
  width: auto
  height: auto
  object-fit: cover
  vertical-align: bottom

.form-group-multi
  display: flex

  button
    margin-left: 20px
