textarea
  width: 100%
  height: 100%

:host
  height: 100%

.card
  height: 100%

.timestamp
  cursor: pointer

.row
  height: 100%

.crashdetail
  flex-direction: column
  height: 100%
  display: flex

.deleteCol
  width: 30px
