
#instance
  max-width: 80%
  display: block
  margin: 0px 10px 0 10px
  width: auto
  height: auto
  object-fit: cover
  vertical-align: bottom

#container
  position: relative

.form-check
  padding-top: 20px

.homekitcode
  object-fit: cover
  background-image: url('../../../../assets/img/hkhome.png')
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100%
  max-width: 280px
  min-width: 280px
  max-height: 360px
  min-height: 360px
  display: block
  margin: 0 auto

.homekitcode span
  font-size: 25px
  font-weight: bolder
  position: relative
  top: 40px
  left: 126px
  letter-spacing: 17px

#setupQR
  position: relative
  top: 31px
  left: 22px

#dropdownRoomButton
  width: 100%
